NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=


EMAIL_USER=user@domain.com
EMAIL_PASSWORD=password
EMAIL_SERVICE=webmail
EMAIL_HOST=domain.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_CONFIRM_URL=https://localhost:3000